[], [-], [A], [G], [T], [C], [G], [T], [T], [G], 
[-], [    0], [   -1], [   -2], [   -3], [   -4], [   -5], [   -6], [   -7], [   -8], 
[A], [   -1], [    1], [    0], [   -1], [   -2], [   -3], [   -4], [   -5], [   -6], 
[G], [   -2], [    0], [    2], [    1], [    0], [   -1], [   -2], [   -3], [   -4], 
[G], [   -3], [   -1], [    1], [    1], [    0], [    1], [    0], [   -1], [   -2], 
[G], [   -4], [   -2], [    0], [    0], [    0], [    1], [    0], [   -1], [    0], 
[A], [   -5], [   -3], [   -1], [   -1], [   -1], [    0], [    0], [   -1], [   -1], 
[A], [   -6], [   -4], [   -2], [   -2], [   -2], [   -1], [   -1], [   -1], [   -2], 
[A], [   -7], [   -5], [   -3], [   -3], [   -3], [   -2], [   -2], [   -2], [   -2], 
[T], [   -8], [   -6], [   -4], [   -2], [   -3], [   -3], [   -1], [   -1], [   -2], 
[T], [   -9], [   -7], [   -5], [   -3], [   -3], [   -4], [   -2], [    0], [   -1], 
[A], [  -10], [   -8], [   -6], [   -4], [   -4], [   -4], [   -3], [   -1], [   -1], 
[C], [  -11], [   -9], [   -7], [   -5], [   -3], [   -5], [   -4], [   -2], [   -2], 

Found 4 possible alignments:

AGTCG---TT-G
||  |   ||  
AG-GGAAATTAC

Alignment score: -2.0
Identity value: 41.7%

--------------------

AGTCG---TTG-
||  |   ||  
AG-GGAAATTAC

Alignment score: -2.0
Identity value: 41.7%

--------------------

AGTCG---TT-G
||  |   ||  
AGG-GAAATTAC

Alignment score: -2.0
Identity value: 41.7%

--------------------

AGTCG---TTG-
||  |   ||  
AGG-GAAATTAC

Alignment score: -2.0
Identity value: 41.7%

